public class Bear extends Animal {
    public Bear(String name) {
        super(name);
    }
    @Override
    public String makeNoise() {
        return "Медведь может издавать самые разные звуки. От громкого страшного рычания и до чавкания." +
                " Кроме того может урчать по разному, сосать, лизать и так далее. Может просто ломиться" +
                " через сухостой и трещать на весь лес.";
    }

    @Override
    public String eat() {
        return "Бурый медведь всеядный, но рацион у него на 3/4 растительный: ягоды, жёлуди, орехи, " +
                "корни, клубни и стебли трав.";
    }

    @Override
    public String getDescription() {
        return "Медве́жьи (лат. Ursidae) — семейство млекопитающих отряда хищных. Отличаются от " +
                "других представителей псообразных более коренастым телосложением.";
    }
}
